<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C5A553F8-6E35-BBBB-A227-92CECE45E266}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity_4/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity_4/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\script\SharpZipLib-master\Documentation\opencover\combined.js" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc1951.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\nunit3-test-results-release.xml" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc-zlib.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\nunit3-test-results-debug.xml" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\Cmd_Checksum\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\unzipfile\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\CreateZipFile\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\Cmd_ZipInfo\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Tests\PassingTests.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\viewzipfile\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc1950.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc-gzip.txt" />
     <None Include="Assets\script\SharpZipLib-master\LICENSE.txt" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\Cmd_GZip\readme.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc1952.txt" />
     <None Include="Assets\script\SharpZipLib-master\Rebracer.xml" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\algorithm.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\rfc-deflate.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\Changes.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\appnote.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\specification\format.txt" />
     <None Include="Assets\script\SharpZipLib-master\Documentation\opencover-results-release.xml" />
     <None Include="Assets\script\SharpZipLib-master\ICSharpCode.SharpZipLib.Samples\cs\Cmd_BZip2\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity_4/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
